VITE_TYH = "https://search-dashboard-prod-pmqgi5men2hdj45kl4bs7ycv2m.us-east-2.es.amazonaws.com/tyh-sensor-prod/_search?q=timestamp%3A%3Enow-30m"

VITE_INT_AMB = "https://search-dashboard-prod-pmqgi5men2hdj45kl4bs7ycv2m.us-east-2.es.amazonaws.com/int_amb/_search?q=timestamp:%3Enow-3000m"

VITE_PLC2 = "https://search-dashboard-prod-pmqgi5men2hdj45kl4bs7ycv2m.us-east-2.es.amazonaws.com/plc_prod2/_search?q=timestamp:%3Enow-3000m"

